<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        body {
            background-color: white;
            color: black;
            font: 13pt Arial;
        }
        div {
            background-image: url(imagens/wallpaper003.jpg);
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        div#p1 {
            background-position: left top;
        }
        div#p2 {
            background-position: right bottom;
        }
        div#p3 {
            background-position: center top;
        }
        div#p4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>


    <h2>background-position: left top;</h2>
    <div id="p1"></div>
    <h2>background-position: right bottom</h2>
    <div id="p2"></div>
    <h2>background-position: center top;</h2>
    <div id="p3"></div>
    <h2>background-position: center center</h2>
    <div id="p4"></div>
    
</body>
</html>